@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ykm01j');
  src:  url('fonts/icomoon.eot?ykm01j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ykm01j') format('truetype'),
    url('fonts/icomoon.woff?ykm01j') format('woff'),
    url('fonts/icomoon.svg?ykm01j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e900";
}
.icon-keyboard_arrow_right:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
